* {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    color: rgba(0, 0, 0, .87);
    font-family: "Montserrat", sans-serif;
    line-height: 1.8;
    margin: 0;
    
}

.topbar {
    position: fixed;
    width: 100%;
    background: white;
    padding: 30px 87px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
    z-index: 5;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);

}


.topbar nav a {
    color: #9F9F9F;
    text-decoration: none;
    font-weight: 500;
    padding: 0 30px;
    line-height: 23px;
    
}

.topbar nav a:hover, 
.topbar nav a.active {
    color: black;
    text-decoration: underline;
}

.social a {
    padding: 0 12px;
    opacity: .5;
}

.social a:hover {
    opacity: 1;
}

@media screen and (max-width: 600px) {
    nav {
        display: flex;
        flex-direction: column;
    }
}

/* BANNIERE */
.banniere {
    display: flex;
    flex-basis: 100%;
    height: 427px;
    flex-flow: column;
    background: 
        url(images/header.jpg) 
        no-repeat
        center / cover;
    background-size: cover;
}

/* MAIN PAGE */
.body {
    display: flex;

}

.main {
    flex-basis: 80%;
    background: #FFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
    z-index: 3;
    display: flex;
    flex-direction: column;
}

.sidebar {
    width: 378px;
    align-content: center;
    background: #FBFBFB;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 1;
}

.sidebar-title {
    font-size: 30px;
    color: black;
    margin: 15px 0;
}

.sidebar-title:first-child {
    margin-top: 0;
}

.sidebar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 2.3;
    font-size: 17px;
}

.sidebar a {
    color: #9F9F9F;
    text-decoration: none;
}

.sidebar a:hover {
    text-decoration: underline;
}

.sidebar hr {
    border: 1px solid;
    border-color: #C4C4C4;
    margin: 40px 0;
}


/* ARTICLES */
.article {
    padding-top: 45px;
    display: flex;
    justify-content: center;
}

.article-date {
    font-weight: 300px;
    color: rgba(0, 0, 0, 60%);
}



.article-titre a {
    text-decoration: none;
    color: #000000;
    font-weight: 700;
    font-family: "cardo";
    font-size: 36px;
    line-height: 41px;
}


.article-desc {
    padding-left: 26px;
}

.article-desc p {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin: 0;
    width: 606px;
    height: auto;
    
}
@media screen and (max-width: 1200px) {
    .body {
        flex-wrap: wrap;
    }
    
    .main{
        flex-basis: 100%;
        order: 2;
    }
    .sidebar {
        flex-basis: 100%;
        order: 1;
        flex-direction: row;
        justify-content: space-evenly;
    }

    footer {
        order: 3;
    }
    
}

footer {
    flex-basis: 100%;
}

